.container
  h1
    | ログイン
  = form_for(:session, url: login_path) do |f|
    .mb-3
      = f.label :email, class: "form-label"
      = f.email_field :email, class: "form-control"
    .mb-3
      = f.label :password, class: "form-label"
      = f.password_field :password, class: "form-control"
    .mb-3.text-center
      = f.submit "Log in", class: "btn btn-primary mb-3"
      br
      = link_to "Sign up here!", signup_path