.container
  h1
    | ユーザー登録
  = form_for(:session, url: signup_path) do |f|
    .mb-3
      = f.label :name, class: "form-label"
      = f.text_field :name, class: "form-control"
    .mb-3
      = f.label :email, class: "form-label"
      = f.email_field :email, class: "form-control"
    .mb-3
      = f.label :password, class: "form-label"
      = f.password_field :password, class: "form-control"
    .mb-3
      = f.label :password_confirmation, class: "form-label"
      = f.password_field :password_confirmation, class: "form-control"
    .mb-3.text-center
      = f.submit "Sign up", class: "btn btn-primary mb-3"
      br
      = link_to "Log in here!", login_path