.container
  .row
    .col
      h1
        |一覧表示
    .col
      = link_to "新規作成", new_todo_path, class: "btn btn-success"

  .row 
    - @todos.each do |todo|
      .col-xl-6.mb-3
        .todo.card.border-secondary
          .card-header
            .row
              .me-3.col= todo.name
              .col-4.text-center
                = link_to "詳細", todo_path(todo[:id]), class:"btn btn-info btn-sm"
          .card-body
            .card-text
              p= todo.description
              p= todo.created_at.strftime('%Y/%m/%d %H:%M')
            