.container
  .row
    .col
      h1
        |詳細表示
    .col.row
      .col
        = link_to "編集", edit_todo_path, class: "btn btn-warning"
      .col
        = button_to "削除", todo_path(@todo.id), method: :delete, class: "btn btn-danger"
  table.table
    thead 
      tr 
        th="名前"
        th="説明文"
        th="進捗"
        th="優先度"
        th="期限"
    tbody 
      tr 
        td = @todo.name
        td = @todo.description
        td = @todo.status.name
        td = @todo.priority.name
        td = @todo.deadline