.container
  h1
    |詳細表示
  = link_to "編集", edit_todo_path, class: "btn btn-warning"
  = button_to "削除", todo_path(@todo.id), method: :delete, class: "btn btn-danger"
  table.table
    thead 
      tr 
        th="名前"
        th="説明文"
    tbody 
      tr 
        td = @todo.name
        td = @todo.description